# Weather-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yb/corethree/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/yb/corethree/di/: TestAppComponent.kt  TestAppModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/yb/corethree/features/weather/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/yb/corethree/runner/: CustomAndroidRunner.kt
app/src/androidTest/java/com/yb/openweather/: TestApp.kt
app/src/androidTest/java/com/yb/openweather/di/: TestAppComponent.kt  TestAppModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/yb/openweather/features/weather/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/yb/openweather/runner/: CustomAndroidRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/corethree/: App.kt  MainActivity.kt
app/src/main/java/com/yb/corethree/common/: DisposingViewModel.kt  Navigator.kt  Resource.kt  SimpleIdlingResource.kt  ToolbarManager.kt  UIEvent.kt
app/src/main/java/com/yb/corethree/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yb/corethree/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yb/corethree/features/weather/detail/: DetailForecastFragment.kt  DetailForecastViewModel.kt  ForecastAdapter.kt
app/src/main/java/com/yb/corethree/features/weather/search/: CitiesAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/yb/corethree/mappers/: DetailForecastMapper.kt  SearchCityMapper.kt
app/src/main/java/com/yb/corethree/models/: DetailForecast.kt  SearchCity.kt
app/src/main/java/com/yb/openweather/: App.kt
app/src/main/java/com/yb/openweather/common/: DisposingViewModel.kt  Navigator.kt  Resource.kt  SimpleIdlingResource.kt  ToolbarManager.kt  UIEvent.kt
app/src/main/java/com/yb/openweather/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yb/openweather/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yb/openweather/features/weather/detail/: DetailForecastFragment.kt  DetailForecastViewModel.kt  ForecastAdapter.kt
app/src/main/java/com/yb/openweather/features/weather/search/: CitiesAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/yb/openweather/mappers/: DetailForecastMapper.kt  SearchCityMapper.kt
app/src/main/java/com/yb/openweather/models/: DetailForecast.kt  SearchCity.kt
app/src/main/res/drawable/: ic_direction_e.xml  ic_direction_ene.xml  ic_direction_ese.xml  ic_direction_n.xml  ic_direction_ne.xml  ic_direction_nne.xml  ic_direction_nnw.xml  ic_direction_nw.xml  ic_direction_s.xml  ic_direction_se.xml  ic_direction_sse.xml  ic_direction_ssw.xml  ic_direction_sw.xml  ic_direction_w.xml  ic_direction_wnw.xml  ic_direction_wsw.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_forecast.xml  fragment_search.xml  item_city.xml  item_date.xml  item_forecast.xml
app/src/main/res/raw/: citylist_gb_in_au.json  citylist_lon.json  weatherlist_lon_api.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com.yb.corethree/repos/: FakeWeatherRepo.kt
app/src/sharedTest/java/openweather/repos/: FakeWeatherRepo.kt
app/src/test/java/com/yb/corethree/: ExampleUnitTest.kt  LiveDataTestUtils.kt
app/src/test/java/com/yb/corethree/features/weather/search/: SearchViewModelTest.kt
app/src/test/java/com/yb/openweather/: ExampleUnitTest.kt  LiveDataTestUtils.kt
app/src/test/java/com/yb/openweather/features/weather/search/: SearchViewModelTest.kt
app/src/test/resources/: robolectric.properties
data/: build.gradle
data/src/androidTest/java/com/yb/corethree/data/remote/repos/: FakeWeatherRepo.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yb/corethree/data/di/: NetworkModule.kt
data/src/main/java/com/yb/corethree/data/entities/api/: ApiCity.kt  ApiForecastResponse.kt  ApiGroupWeatherResponse.kt
data/src/main/java/com/yb/corethree/data/remote/: ApiCity.kt  ApiForecastResponse.kt  ApiGroupWeatherResponse.kt  CurrentWeatherService.kt  DetailForecastService.kt
data/src/main/java/com/yb/corethree/data/remote/repos/: CurrentWeatherRepository.kt  DetailForecastRepository.kt
data/src/main/java/com/yb/openweather/data/di/: NetworkModule.kt
data/src/main/java/com/yb/openweather/data/remote/: ApiCity.kt  ApiForecastResponse.kt  ApiGroupWeatherResponse.kt  CurrentWeatherService.kt  DetailForecastService.kt
data/src/main/java/com/yb/openweather/data/remote/repos/: CurrentWeatherRepository.kt  DetailForecastRepository.kt
domain/: build.gradle
domain/src/main/java/com/yb/corethree/domain/entities/: CityList.kt  ForecastResponse.kt  GroupWeatherResponse.kt
domain/src/main/java/com/yb/corethree/domain/repos/: ICurrentWeatherRepository.kt  IDetailForecastRepository.kt
domain/src/main/java/com/yb/openweather/domain/entities/: CityList.kt  ForecastResponse.kt  GroupWeatherResponse.kt
domain/src/main/java/com/yb/openweather/domain/repos/: ICurrentWeatherRepository.kt  IDetailForecastRepository.kt
gradle/wrapper/: gradle-wrapper.properties
