// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
        gradle_version = '4.0.1'
        appcompat_version = '1.2.0'
        fragment_version = '1.2.5'
        recylerview_version = '1.1.0'
        material_version = '1.2.1'
        constraintlayout_version = '2.0.1'
        core_ktx_version = '1.3.1'
        lifecycle_version = '2.2.0'
        swiperefreshlayout_version = '1.1.0'
        gson_version = '2.8.6'
        retrofit_version = '2.9.0'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'
        dagger_version = '2.28.3'
        timber_version = '4.7.1'

        junit_version = '4.13'
        junit_ext_version = '1.1.2'
        espresso_version = '3.1.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}